spring.datasource.url= jdbc:postgresql://localhost:5432/dar
spring.datasource.username= postgres
spring.datasource.password= 1314

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

server.port=0
server.error.include-message=always
server.error.include-binding-errors=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=post-user-core-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.discovery.enabled = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true